<!DOCTYPE html>
<html>
  <head>
<style>
body {background-color: lavender;}
h1   {color: indigo;}
h2   {color: indigo;}  
p    {color: indigo;}
h1 {text-align: center;}   
h2 {text-align: center;}
p {text-align: center;}  
body{
  height: 1500px;
}
body {
  font-family: 'Courier New', monospace;
}  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.search_bar input[type="text"] {
    position:left;
    left:10%;
    top:25%;
    width:15%;
    background-color:white;
    color:grey;
    font-family: 'Courier New', monospace;  
}
.search_bar {
  text-align: right;
}
h2.one{
  word-spacing: 100px;
}
h2.two {
  word-spacing: 400px;
}  
a:link {
  color: indigo;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: DarkViolet;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: DarkMagenta;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: DeepPink;
  background-color: transparent;
  text-decoration: underline;
}  

</style>
</head>
<body>
  
<img src=" https://cdn-icons-png.freepik.com/512/18266/18266825.png" alt="Page logo" style="width:15%;">
  
<div class="header">
    <div class="search_bar">
        <input type="text" name="search" value="search">
</div>
 
  <h2 class="one"> <a href="https://stellaexe.github.io/stellaexe.github.io-website-development-project/">Home</a> <a href="https://stellaexe.github.io/stellaexe.github.io-website-development-project/portfolio-page.html">Portfolio</a> <a href="https://stellaexe.github.io/stellaexe.github.io-website-development-project/about-page.html">About</a> <a href="https://stellaexe.github.io/stellaexe.github.io-website-development-project/contact-page.html">Contact</a> <a href="https://stellaexe.github.io/stellaexe.github.io-website-development-project/accounts-page.html">Accounts</a></h2>

<img src="https://64.media.tumblr.com/8354ecbadc5d0114d6789ce6f7d3c4ed/2feb9dc48456c15e-fd/s500x750/e4b3c7f191ceb9911ae89c4980e378ce4c981516.png" alt="Flower divider" style="width:65%;">  
  
<a href="https://www.deviantart.com/xx-stellalunaart-xx">
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/19a781bf-1ce4-445f-96a7-ef7b47f34de4/dahwy98-da4ab7b2-9656-40a3-a30a-a535fedf8eb4.png/v1/fill/w_600,h_600/logo__14___the_deviantart_logo_by_octss_dahwy98-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjAwIiwicGF0aCI6IlwvZlwvMTlhNzgxYmYtMWNlNC00NDVmLTk2YTctZWY3YjQ3ZjM0ZGU0XC9kYWh3eTk4LWRhNGFiN2IyLTk2NTYtNDBhMy1hMzBhLWE1MzVmZWRmOGViNC5wbmciLCJ3aWR0aCI6Ijw9NjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.QnBBBZjOBWb5DjAZ8NCqailnHmU-TV2TOyDPzMzF4bo" alt="DeviantArt Logo Icon" style="display: inline-block; width: 19%; margin-right: 7%;">  
  </a>
<a href="https://xx-stellalunaart-xx.tumblr.com/">
  <img src="https://www.iconpacks.net/icons/2/free-tumblr-logo-icon-2434-thumb.png" alt="Tumblr Logo Icon" style="display: inline-block; width: 19%; margin-right: 7%;">  
  </a>  
<a href="https://bsky.app/profile/xx-stellaluna-xx.bsky.social">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bluesky_Logo.svg/1200px-Bluesky_Logo.svg.png" alt="Bluesky Logo Icon" style="display: inline-block; width: 19%; margin-right: 7%;">  
  </a>  
<a href="https://www.facebook.com/isabelle.peterson.51257/">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkLcBrDHgOj0B_qrNTygXlcjOPlRfGOBqZrw&s" alt="Facebook Logo Icon" style="display: inline-block; width: 19%; margin-right: 1%;">  
  </a>  
  
<h2 class="two">DeviantArt Tumblr Bluesky Facebook</h2>
  
<img src="https://64.media.tumblr.com/8354ecbadc5d0114d6789ce6f7d3c4ed/2feb9dc48456c15e-fd/s500x750/e4b3c7f191ceb9911ae89c4980e378ce4c981516.png" alt="Flower divider" style="width:65%;">  
  
  <h2><i>Enjoy your stay~!</i></h2>  
  
</body>
</html>  
